<!DOCTYPE html>
<!-- Jeremy Coulombe et Lydia Charchar-->
<html lang="fr">
<head>
	<meta charset="utf-8">
	
	<title>A propos</title>
	<link rel="stylesheet" href="projet2.css">
</head>
<body class="corps">

	<header id="header" class="">
		<h1>Aqua-surf</h1>
	</header><!-- /header -->
	<nav class="colonne menu">
		<ul>
			<li>
				<a href="acceuil.html">Acceuil</a>
			</li>
			<li>
				<a href="produits.html">Produits</a>
			</li>
			
			<li>
				<a href="activites.html">Activités</a> 
			</li>

			<li>
				<a href="design.html">Design</a>
			</li>
			<li>
				<a href="a_propos.html">À propos</a>
			</li>
		</ul>
	</nav>
	<div class="background"></div>
	<div class="contenuFooter">
	<main class="contenu">
		<h2>À propos </h2>
	
      
        <h3> Public cible </h3>
	   		<hr>
			<br>
			<p> 
				La conception de notre site web a pour vocation de permettre aux personnes désirant pratiquer du surf et de se rapprocher de notre boutique spécialisée dans la vente et la location des accessoires et des produits nécessaires pour ce sport pratiqué majoritairement par les adultes et les adolescents. 
		    </p>
	  		<br>
		<h3> Attente du client </h3>
	  		<hr>
	   		<br>
	   		<p>
				Notre site web a été conçu en prenant en considération les trois exigences de notre clientèle, à savoir: 
			</p>
			<ul>
				  <li> 
				  		Mettre en évidence notre domaine d'activité en montrant à l'aide des images toute la gamme des produits de surf de dernière génération. 
				  </li>
				  <li> 
				  		Choisir un site aux couleurs qui s'adaptent au domaine du surf. Pour notre cas, le bleu et le blanc se complète et se marient aisément. 
				  </li>
				  <li> 
				  		Choisir un site web qui met en relief toute la panoplie de nos services qui visent à répondre aux besoins de la clientèle. 
				  </li>
			</ul>
		  <br>
		<h3> Sliks </h3>
		   	<hr>
		  	<br>
	    	<a href="https://www.sliks.ca">Page web du Sliks </a>
	    	<h4> Force: </h4>
			    <ul>
			    	<li> 
			    		Il y a une certaine répétition entre les divers pages du site notamment au niveau de la disposition des éléments.
			    	</li>
			    	<li> 
			    		Les images donnent un bon contraste avec le texte.
			    	 </li>
			    </ul>
	    	<h4> Faiblesse: </h4>
		        <ul>
		        	<li>
		        		 Il n'y a pas de consistance dans les choix du menu puisque certains choix mènent vers une autre page lorsque nous cliquons dessus , alors que d'autres ne mènent pas vers une autre page. Par exemple si nous cliquons sur nos marques nous sommes dirigé vers une autre page alors que si nous cliquons sur WAKSURF nous ne sommes pas dirigés vers une autre page.

		        	</li>

		        	<li> 
		        		Il y a trop de choix dans le menu.
		        	</li>
		        </ul>

        <h3> Southbird </h3>
        	<hr>
        	<br>
        	<a href="https://southbird.com">Page web du Southbird </a>
        	<h4> Force:</h4>
		        <ul>
		        	<li> 
		        		Un bon choix de couleurs puisqu'elles se marient bien ensemble.
		        	</li>
		        	<li>
		        		 Organisation hiérarchique qui semble naturelle puisque les sous-catégories sont un prolongement de la catégorie mère.

		        	</li>
		        </ul>
        	<h4> Faiblesse</h4>
		        <ul>
		        	<li> 
		        		Mauvais contraste a certains endroits. Par exemple l'image de la page Acceuil ne donne pas un bon contraste avec le texte , et aussi les icônes en haut à droite (Facebook, Instagram, etc.) quand on les survole elles deviennent rouge et donc invisible puisque la couleur de leur background est rouge aussi.

		        	</li>
		        	<li> 
		        		La navigation est un peu trop profonde.
		        	</li>
		        </ul>

        <h3> Sharks</h3>
	        <hr>
	        <br>
	        <a href="https://boutiquesharks.com">Page web du Sharks </a>
	        <h4> Force: </h4>
		        <ul>
		        	<li>
		        		Un bon menu pour celui en haut .
		        		
		        	</li>
		        	<li> 
		        		Le rouge et le blanc sont deux couleurs qui se marient aisément ainsi le vert bleu qui n'apparaît pas beaucoup et cela donne un meilleur contraste.

		        	</li>
		        </ul>
	        <h4> Faiblesse:</h4>
		        <ul>
		        	 <li> 
		        	 	Beaucoup d'images et beaucoup de textes donc on ne sait pas ou on doit regarder.

		        	 </li>
		         	 		Il y a trop d'animation.
		         	 <li> 


		         	 </li>
		        </ul>
	        <br>
	</main>

		<footer>

		
			<h3> Contact : </h3> 
			<div id="contact">

				<div class="element">
					<h4> Adresse: </h4> 
						<p>
						 	Nous sommes situés au 3200 rue Jean-Brillant 
							<br> Montréal,Québec,Canada
							<br> QC H3T 1N8 
						</p>
						<hr class="ligne"> 
				</div>	

				<div class="element">
					<h4> Par téléphone: </h4>
					
						<ul>
							<li class="email"> 
								lydia:  <a href="tel:514-601-1902">514-601-1902</a>
							</li> 

							<li class="email">  
								Jérémy:  <a href="tel:514-673-9090">514-673-9090</a>
							</li> 
						</ul> 
						<hr class="ligne"> 
				</div>	

				<div class="element">
				    <h4> Par internet:</h4>
					    <p>
					    	Réservation
					    </p> 
				    	<hr class="ligne"> 
			    </div>

			    <div class="element">
				    <h4> Par courriel: </h4> 
						<ul> 
							<li class="email">  
								<a href="mailto:Aqua_surflydia@sport.ca "> Aqua_surflydia@sport.ca </a> 
							</li>
							<li class="email">  
								<a href="mailto:surf_jérémy@sport.ca">surf_jérémy@sport.ca</a> 
							</li> 
						</ul>
			        
			        	<hr class="ligne"> 
		        </div>		

			</div>

			<h4> Heures d'ouverture</h4>	
				<!-- heure d'ouverture de thinkempire.com-->
				<ul>
					<li>Lundi au Mercredi: 10h00 à 18h00</li>
					<li>Jeudi et Vendredi: 10h30 à 21h00</li>
					<li> Samedi et Dimanche: 10h00 à 17h00 </li>
				</ul>
			
				<hr class="ligne"> 

				<p id="copyright"> 
					Copyright &copy; Avril 2018 
					<br> Aqua-surf de Lydia &amp; Jérémy 
					<br> 
				</p> 
			
	</footer>
	</div>
</body>
</html>
