		<!DOCTYPE html>
		<!-- Jeremy Coulombe et Lydia Charchar-->
		<html lang="fr">
		<head>
			<meta charset="utf-8">
			
			<title>Activités</title>
			<link rel="stylesheet" href="projet2.css">
		</head>
		<body class="corps">
			<header id="header" class="">
				<h1>Aqua-surf</h1>
			</header><!-- /header -->
			<nav class="colonne menu">
				<ul>
					<li>
						<a href="acceuil.html">Acceuil</a>
					</li>
					<li>
						<a href="produits.html">Produits</a>
					</li>
					
					<li>
						<a href="activites.html">Activités</a> 
					</li>

					<li>
						<a href="design.html">Design</a>
					</li>
					<li>
						<a href="a_propos.html">À propos</a>
					</li>
				</ul>
			</nav>
			<div class="background"></div>
			<div class="contenuFooter">
			<main class="contenu">
				<h2>Activités</h2>
		        
		        <p> 
		     		Les activités offertes par notre boutique sont les suivantes:
		        </p>
		        <ul>
		        	
			        <li> 
			        	Séances de projection de courts-métrages sur la pratique du surf. 
			        </li>
			        <li>
			        	Atelier sur le cirage d'une planche de surf.
			        </li>
			        <li>
			        	Atelier d'initiation au surf.
			        </li>
			        <li>
			        	Séance d'essais des nouvelles planches de surf offerte par le magasin.
			    	</li>
		    	</ul>
		        <br>
		     
		  
			    <p>
			 		Si vous voulez en savoir plus, inscrivez-vous à notre infolettre. 
			    </p> 
			    <br>  
			    <br>
			    <form method="post"  action="http://www-etud.iro.umontreal.ca/~chartral/ift1005/form_print.php" >
			    <label for="email"> E-mail: </label>
			    <input type="email" id="email" name="email" > 
			    <br>
			    <input type="submit" value="envoyer" id="bouton">
		</form>



			</main>

			<footer>

				
					<h3> Contact : </h3> 
					<div id="contact">

						<div class="element">
							<h4> Adresse: </h4> 
								<p>
								 	Nous sommes situés au 3200 rue Jean-Brillant 
									<br> Montréal,Québec,Canada
									<br> QC H3T 1N8 
								</p>
								<hr class="ligne"> 
						</div>	

						<div class="element">
							<h4> Par téléphone: </h4>
							
								<ul>
									<li class="email"> 
										lydia:  <a href="tel:514-601-1902">514-601-1902</a>
									</li> 

									<li class="email">  
										Jérémy:  <a href="tel:514-673-9090">514-673-9090</a>
									</li> 
								</ul> 
								<hr class="ligne"> 
						</div>	

						<div class="element">
						    <h4> Par internet:</h4>
							    <p>
							    	Réservation
							    </p> 
						    	<hr class="ligne"> 
					    </div>

					    <div class="element">
						    <h4> Par courriel: </h4> 
								<ul> 
									<li class="email">  
										<a href="mailto:Aqua_surflydia@sport.ca "> Aqua_surflydia@sport.ca </a> 
									</li>
									<li class="email">  
										<a href="mailto:surf_jérémy@sport.ca">surf_jérémy@sport.ca</a> 
									</li> 
								</ul>
					        
					        	<hr class="ligne"> 
				        </div>		

					</div>

					<h4> Heures d'ouverture</h4>	
						<!-- heure d'ouverture de thinkempire.com-->
						<ul>
							<li>Lundi au Mercredi: 10h00 à 18h00</li>
							<li>Jeudi et Vendredi: 10h30 à 21h00</li>
							<li> Samedi et Dimanche: 10h00 à 17h00 </li>
						</ul>
					
						<hr class="ligne"> 

						<p id="copyright"> 
							Copyright &copy; Avril 2018 
							<br> Aqua-surf de Lydia &amp; Jérémy 
							<br> 
						</p> 
					
			</footer>
		</div>
			
		</body>
		</html>