<!DOCTYPE html>
<!-- Jeremy Coulombe et Lydia Charchar-->
<html lang="fr">
<head>
	<meta charset="utf-8">
	
	<title>Design</title>
	<link rel="stylesheet" href="projet2.css">
</head>
<body class="corps">
	
	<header id="header" class="">
		<h1>Aqua-surf</h1>
	</header><!-- /header -->
	
	<nav class="colonne menu">
		<ul>
			<li>
				<a href="acceuil.html">Acceuil</a>
			</li>
			<li>
				<a href="produits.html">Produits</a>
			</li>
			
			<li>
				<a href="activites.html">Activités</a> 
			</li>

			<li>
				<a href="design.html">Design</a>
			</li>
			<li>
				<a href="a_propos.html">À propos</a>
			</li>
		</ul>
	</nav>
	<div class="background"></div>
	<div class="contenuFooter">
	<main class="contenu">
		<h2>Design</h2>
		<p> 
			<dl>
				<dt> La répétition: </dt>
				<dd>
					Notre site suit les bonnes pratiques de conception web puisque nous avons utilisé les mêmes couleurs sur l'ensemble des pages et les pages sont divisées par des entêtes identiques. 
			   		La répétition des éléments comme le background-img, le  header, le nav, et footer est présente sur l'ensemble des pages de notre site pour apporter une meilleure harmonie.
			    	Nous avons assigné la même fonte sur l'ensemble de nos pages. 
			    </dd> 
	  
			    <dt> Le contraste </dt>
			    <dd>
			    	Nous avons utilisé plusieurs variantes de bleu qui nous ont été proposé par un outil en ligne et un peu de blanc ce qui a créé un bon contraste entre les différentes couleurs.
			    	Notre texte est clair et visible et le background-img forme un bon contraste avec les couleurs de la page web.
			    </dd> 
			   
			    <dt>Proximimité</dt>
			    <dd> 
			     	Nous respectons la proximité des éléments qui ont un lien entre eux.
			 	</dd> 
			    
			    <dt>Alignement:</dt>
			    <dd>
			    	 Nos paragraphes sont toujours alignés avec leur et leurs images respectives. Les prix de nos produits sont aussi centrés en dessous des images.
			     	 Les boutons de navigation sont bien alignés.
			    	 Les éléments du formulaire et du tableau sont bien alignés.
			    </dd>	
			    
			    <dt>Les couleurs:</dt>
			    <dd>
			   		Le bleu clair est la couleur dominante car c'est une couleur qui sert à symboliser l'eau qui est un élément important du surf qui est le thème de notre site.
			    </dd>	
			    
			    <dt>Organisation du texte:</dt>
			    <dd> 
			     	Nous avons utilisé une organisation hiérarchique puisque notre site est celui d'une  boutique alors les informations que nous offrons à nos clients  sont répartis dans cinq catégories.
			     	Nous n'avons pas utilisé beaucoup de liens et notre organisation n'est pas trop profonde. 
			    </dd>	
			    
			    <dt> Autres:</dt>
			    <dd>
			       Les images ne sont pas trop volumineuses.
			       Notre site est accessible sur l'ordinateur, sur une tablette et sur un smartphone. Nous avons aussi utilisé des polices sans-serif pour faciliter la lecture.
			    </dd>

			</dl>
	</main>

		<footer>

		
			<h3> Contact : </h3> 
			<div id="contact">

				<div class="element">
					<h4> Adresse: </h4> 
						 <p>
						 	Nous sommes situés au 3200 rue Jean-Brillant 
							<br> Montréal,Québec,Canada
							<br> QC H3T 1N8 
						</p>
						<hr class="ligne"> 
				</div>	

				<div class="element">
					<h4> Par téléphone: </h4>
					
						<ul>
							<li class="email"> 
								lydia:  <a href="tel:514-601-1902">514-601-1902</a>
							</li> 

							<li class="email">  
								Jérémy:  <a href="tel:514-673-9090">514-673-9090</a>
							</li> 
						</ul> 
						<hr class="ligne"> 
				</div>	

				<div class="element">
				    <h4> Par internet:</h4>
					    <p>
					    	Réservation
					    </p> 
				    	<hr class="ligne"> 
			    </div>

			    <div class="element">
				    <h4> Par courriel: </h4> 
						<ul> 
							<li class="email">  
								<a href="mailto:Aqua_surflydia@sport.ca "> Aqua_surflydia@sport.ca </a> 
							</li>
							<li class="email">  
								<a href="mailto:surf_jérémy@sport.ca">surf_jérémy@sport.ca</a> 
							</li> 
						</ul>
			        
			        	<hr class="ligne"> 
		        </div>		

			</div>

			<h4> Heures d'ouverture</h4>	
				<!-- heure d'ouverture de thinkempire.com-->
				<ul>
					<li>Lundi au Mercredi: 10h00 à 18h00</li>
					<li>Jeudi et Vendredi: 10h30 à 21h00</li>
					<li> Samedi et Dimanche: 10h00 à 17h00 </li>
				</ul>
			
				<hr class="ligne"> 

				<p id="copyright"> 
					Copyright &copy; Avril 2018 
					<br> Aqua-surf de Lydia &amp; Jérémy 
					<br> 
				</p> 
			
	</footer>
</div>
</body>
</html>