	<!DOCTYPE html>
	<!-- Jeremy Coulombe et Lydia Charchar-->
	<html lang="fr">
	<head>
		<meta charset="utf-8">
		
		<title>Produits</title>
		<link rel="stylesheet" href="projet2.css">
	</head>
	<body class="corps">
		
		<header id="header" class="">
			<h1>Aqua-surf</h1>
		</header><!-- /header -->
		
		<div class="flexPage">
			<nav class="colonne menu" id="test">
				<ul>
					<li>
						<a href="acceuil.html">Acceuil</a>
					</li>
					<li>
						<a href="produits.html">Produits</a>
					</li>
					
					<li>
						<a href="activites.html">Activités</a> 
					</li>

					<li>
						<a href="design.html">Design</a>
					</li>
					<li>
						<a href="a_propos.html">À propos</a>
					</li>
				</ul>
			</nav>
			<div class="background"></div>
			<div class="contenuFooter">
			<main class="contenu" id="mainProduit">
				<h2>Produits</h2> 
				<div>
					<p> Pour la location de nos produits, nous proposons les offres ci-après: </p> <br> 
					<table>
				     	 <tr>
				     	  	<th> Produits </th>
				            <td>Un jour </td>
				            <td>7 jours</td>
				            <td>15 jours</td>
				            <td>30 jours</td>
				        </tr>
				        
				        <tr>
				        	<th> Planche de surf </th>
				        	<td>25$</td>
				        	<td>150$</td>
				        	<td>290$</td>
				        	<td>400$</td>
				        </tr>
				        
				       
				        <tr>
				        	<th>courroie</th>
				        	<td>5$</td>
				        	<td>25$</td>
				        	<td>45$</td>
				        	<td>80$</td>
				        </tr>
			        
			    	</table> 

				</div>

				
					<h3>Location</h3>

						<h4>Planches de surfs</h4>
						
							<div id="location">
								<div>
									<img id="planche1" src="planche1.jpg" alt="une planche de surf bleu et blanche" >
								</div>	
							
										
								<div>
									<img id="planche2" src="planche2.jpg" alt="une planche de surf blanche avec des motif bleues">
								</div>	
							</div>
			                   <br>
		 		
		 		<div id="venteFlex">
					<h3 id="vente">Vente</h3>
					
						<h4>Planches de surf</h4>
							<div id="plancheFlex">	
								<figure class="imgProduit">	
									<img src="planche1_ancien.jpg" alt="une planche de surf bleu et blanche" >
									<figcaption>150$</figcaption>
									
								</figure>
								
								<figure class="imgProduit">	
									<img src="planche2_ancien.jpg" alt="une planche de surf blanche avec des motif bleues" >
									<figcaption>160$</figcaption>	
								</figure>
							</div>
						
						<h4>Cires pour planches de surf</h4>
							<div id="cireFlex">

								<figure class="imgProduit">	
									<img src="cire1.jpg" alt="cire pour planche de surf pour eau douce avec un emballage bleu">
									<figcaption>15$</figcaption>
									
								</figure>
								
								<figure class="imgProduit">	
									<img src="cire2.jpg" alt="cire pour planche de surf pour eau chaude avec un emballage orange">
									<figcaption>15$</figcaption>
									
								</figure>
							</div>

						<h4>Courroie</h4>
							<div id="courroieFlex"> 
								<figure class="imgProduit">	
									<img src="courroie1.jpg" alt="courroie pour planche de surf de couleur jaune" >
									<figcaption>9$</figcaption>
									
								</figure>

								<figure class="imgProduit">	
									<img src="courroie2.jpg" alt="courroie pour planche de surf de couleur noire" >
									<figcaption>9$</figcaption>
								</figure>
							</div>
						
						<h4>Maillots de bain </h4>
							<div id="maillotFlex">
								
									<figure class="imgProduit" id="maillot1">	
										<img src="maillot1.jpg" alt="femme en maillot de bain une pièce avec 2 teintes de bleu et un teinte de blanc">
										<figcaption class="figMaillot">22$</figcaption>
										
									</figure>
								
								
								<div>
									<figure class="imgProduit" id="maillot2">	
										<img src="maillot2.jpg" alt="homme en maillot de bain une pièce bleu et noire">
										<figcaption class="figMaillot">20$</figcaption>
										
									</figure>
								</div>
							</div>
					</div>
			</main>

			<footer>

				
					<h3> Contact : </h3> 
					<div id="contact">

						<div class="element">
							<h4> Adresse: </h4> 
								 <p>
						 			Nous sommes situés au 3200 rue Jean-Brillant 
									<br> Montréal,Québec,Canada
									<br> QC H3T 1N8 
								</p>
								<hr class="ligne"> 
						</div>	

						<div class="element">
							<h4> Par téléphone: </h4>
							
								<ul>
									<li class="email"> 
										lydia:  <a href="tel:514-601-1902">514-601-1902</a>
									</li> 

									<li class="email">  
										Jérémy:  <a href="tel:514-673-9090">514-673-9090</a>
									</li> 
								</ul> 
								<hr class="ligne"> 
						</div>	

						<div class="element">
						    <h4> Par internet:</h4>
							    <p>
							    	Réservation
							    </p> 
						    	<hr class="ligne"> 
					    </div>

					    <div class="element">
						    <h4> Par courriel: </h4> 
								<ul> 
									<li class="email">  
										<a href="mailto:Aqua_surflydia@sport.ca "> Aqua_surflydia@sport.ca </a> 
									</li>
									<li class="email">  
										<a href="mailto:surf_jérémy@sport.ca">surf_jérémy@sport.ca</a> 
									</li> 
								</ul>
					        
					        	<hr class="ligne"> 
				        </div>		
					</div>

					<h4> Heures d'ouverture</h4>	
						<!-- heure d'ouverture de thinkempire.com-->
						<ul>
							<li>Lundi au Mercredi: 10h00 à 18h00</li>
							<li>Jeudi et Vendredi: 10h30 à 21h00</li>
							<li> Samedi et Dimanche: 10h00 à 17h00 </li>
						</ul>
					
						<hr class="ligne"> 

						<p id="copyright"> 
							Copyright &copy; Avril 2018 
							<br> Aqua-surf de Lydia &amp; Jérémy 
							<br> 
						</p> 
				
			</footer>
			</div>	
	</div>
	</body>
	</html>