/* Jeremy Coulombe et Lydia Charchar*/
	*{
		box-sizing: border-box;   
	}      

html{
	background-color: #1D426C; 
	font-family:  Verdana, Arial,sans-serif;
}

p{
	padding:  1% 2%;
}
/*https://stackoverflow.com/questions/787839/resize-image-proportionally-with-css*/
img{
	max-width: 100%;
	height: auto;
}

h1{
	background-color: #79C1FF;
}

#copyright{
	font-size: 0.8em ;
}

.contenu h2{
	margin-top: 1%;
}


.contenu{
	background-color: #C5E3FB;
	opacity: 0.98;
	min-height: 100vh;
}
.colonne{
	
	background-color: #0044AA;
	padding: 2%;
	margin-bottom: 0;
}

.contenu{
	padding-left: 1%;
	background-color: #C5E3FB;
}

#bouton{
	margin-left: 6.5%;
}

#mainProduit h3,h4{
	display: block;
	clear: both;
}

#vente{
	margin-top: 10%;
}

#surfeur{
	display: block;
	margin: auto;
}
/*
	https://stackoverflow.com/questions/6534473/how-can-i-make-the-width-of-my-figcaption-match-the-width-of-the-img-inside
	fait en sorte que le figcaption reste en dessous de l'image lorsque elle est redimensionner selon la taille de l'ecran
*/
.imgProduit{
	display: table;
}

.imgProduit figcaption{
	display: table-caption;
	caption-side: bottom;
	text-align: center;
}
.contenu table,th,td{
	text-align: left;
	padding: 2%;
	border-style: solid;
	border-color: black;
	border-collapse: collapse; 
}
.contenu table{
	margin: auto;
}
.colonne a{
		text-decoration:none;
	}
.colonne li{
		text-align: center;
		border: 2px solid black;
		background-color: #FFFFFF;
		font-weight: bold;
}
.colonne li:hover{
	background-color: #000000;		
}

.colonne li:hover a{
	color: #FFFFFF;
}

footer{
	background-color: #79C1FF;
	opacity: .96;
}

#location,#plancheFlex,#cireFlex,#courroieFlex,#maillotFlex{
		display: flex;
		flex-direction: row;
		justify-content: space-around;
	}
.colonne li{
		display: inline;
		margin-right: 2%;
		margin-top: 1%;
		margin-bottom: 1%;
		padding: 0.80%;
	}	


@media only screen and (min-width: 1025px) {
	html{
		/*  code vient de https://stackoverflow.com/questions/21036880/how-to-set-the-background-image-fit-to-browser-using-html*/
		background-image: url("plage-min.jpg");
		background-position: top center; 
		background-repeat: no-repeat;
		background-size: cover; 
		background-attachment: fixed;
	}
	.contenuFooter{
		display: flex;
		flex-direction: row;
	}
	.contenu,.colonne{
		min-width: 0;
	}

	.contenu,.colonne,h1{
		/*width: 87%;*/
	}

	.contenu{
		flex: 7;
	}
	
	footer{		
		flex: 2;
		padding-left: 1.5%;
	}

	footer ul{
		list-style-type: none; 
		padding-left: 0%;
	}

	h1{
		margin-bottom: 0;
	}
	
	.colonne ul{
		list-style-type: none; 
		display: inline;
	}


	#maillot1{
		float: none;
	}

	#maillot2{
		float: none;
		/*min-height: 10%;*/
	}

	#contact{
		display: flex;
		flex-direction: column;
	}
	/* https://developer.mozilla.org/en-US/docs/Web/CSS/justify-content
	*/
	
}

@media only screen and (min-width: 769px)  and (max-width: 1024px){ 
	html{
		/*  code vient de https://stackoverflow.com/questions/21036880/how-to-set-the-background-image-fit-to-browser-using-html*/
		background-image: url("plage-min.jpg");
		background-position: top center; 
		background-repeat: no-repeat;
		background-size: cover; 
		background-attachment: fixed;
	}

	h1,.contenu,.colonne,footer{
		width: 97%;
		margin: auto;
	}
	.colonne ul{
		list-style-type: none; 
		display: inline;
	}

	

	.contenu{
		margin-bottom: 0;
	}
	footer{
		margin-top: 0;
		padding-left: 1.5%;
	}

	footer ul{
		list-style-type: none; 
		padding-left: 0%;
	}

	#copyright{
		text-align: center;
	}

	#contact{
		display: flex;
		flex-direction: row;
	}

	.ligne{
		display: none;
	}

	.element{
		margin-right: 2%;
		margin-left: 2%;
	}
	/* https://developer.mozilla.org/en-US/docs/Web/CSS/justify-content
	*/
	

}

@media only screen and (max-width: 768px){

	h1,.contenu,.colonne,footer{
		width: 97%;
		margin: auto;
	}

	.colonne ul{
		list-style-type: none; 
		display: inline;

	}
	
	.colonne li{
		display: block;
		text-align: center;
		border: 2px solid black;
		margin-right: 2%;
		margin-top: 1%;
		margin-bottom: 1%;
		padding: 0.80%;
		background-color: #FFFFFF;
	}

	.contenu{
		margin-bottom: 0;
		padding-left: 3%;
		opacity: 1;
	}

	footer{
		margin-top: 0;
		padding-left: 3%;
	}

	#surfeur{
		display: none;
	}

	footer ul{
		list-style-type: none; 
		padding-left: 0%;
	}
	#copyright{
		text-align: center;
	}
	#contact{
		display: flex;
		flex-direction: column;
	}

	.ligne{
		display: none;
	}

	.email{
		margin-top: 2%;
		margin-bottom: 2%;
	}
	
	#location {
		display: flex;
		flex-direction: column;
		justify-content: center;
	}
	#location div img{
		margin-top: 2%;
		margin-bottom: 2%; 
		margin-left: 6.5%;
	}
	#plancheFlex,#cireFlex,#courroieFlex,#maillotFlex{
		display: flex;
		flex-direction: column;
		justify-content: space-around;
	}

}


